{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "public/css/"
    }
  ],
  "editor.tabSize": 4,
  "editor.minimap.enabled": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "prettier.tabWidth": 4,
  "prettier.singleQuote": true,
  "prettier.printWidth": 80
}
